<!DOCTYPE html>
<html class="no-js" lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Search</title>

  </head>


  <body>

    <div class="wrap">

      <div class="container content">


<div class="post">
  <h1 class="post-title">Abstract book</h1>
  <div class="ulist">
    <h2>錯体化学会第70回討論会(2020年・オンライン) 予稿集</h2>
    <p>表示は申込データに基づいており、表示のタイトルおよび著者の一部が要旨とは異なる場合があります。</p>
  </div>

<script src="index.js"></script>
<!-- https://allabout.co.jp/gm/gc/459917/3/ -->
<style>
  * {
  padding: 0px
;
  margin:  0px;
  }
  body{
  font-family: Helvetica, Ariel, sans-serif;
  font-size: 10pt;
}
div.wrap{
  max-width: 750px;
  background-color:#f0f0f0;
  margin: 0 auto; //centering
}
td{
  margin:0;
  /*padding:0 0 1em 0.5em; modified by mm*/
  padding:0;
}
table tr.r:nth-child(odd){
  background-color: #e0e0e0;
}

@media screen and (min-width: 550px) {
  table tr.r{
    display: flex;           /* flexコンテナ化 */
    flex-direction: row;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 550px) {
  tr.r {
    display: flex;
    flex-direction: column-reverse;
  align-items: center;
}
td.i { justify-content: center; }
}
table tr.r{
  margin: 0px;
  padding:0 0 0.5em 0em;
}
span.l{
	font-size:150%;
	font-weight:bold;
}
td.l{
	font-size:120%;
	font-weight:bold;
  min-width: 80px;
  vertical-align: top;
  text-align: left;
  justify-content: left;
}
div.m{
  color: #808080;
  background-color: #fff;
}
td.ti, span.ti{
	font-weight:bold;
}
td b{
	color:#666600;
	background-color:#ffffdd;
	font-weight:bold;
	border:1px solid #bbbb00;
	margin:0 2px 0 2px;
	padding:0 2px 0 2px;
}

div.ttpanel {
  display: flex;
  flex-wrap: wrap;
}
th.row {
  width: 64px;
  background-color: #fff;
}
th.right {
  font-size: 80%;
  vertical-align: top;
  background-color: #fff;
}
th.corner {
  width: 64px;
  font-size: 150%;
  padding: 10px 10px 0;
}
td.row, th.col {
  padding: 2px 2px 0;
  width: 22px;
}
tr.header{
  background-color: #fff;
}
tr.row{
  background-color: #888;
  height: 25px;
}
[type="checkbox"]{
  width: 1.75em;
  height: 1.75em;
}


#navi{
	margin:0.5rem 0;
	line-height:2rem;
}
#navi span{
	border-top:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;
	padding: 0.33rem 0.66rem;
	cursor:pointer;
	word-wrap:break-word;
}
#navi span.selected{
	background: #D3EDF7;
}
#navi span:first-child{
	border-left:1px solid #d8d8d8;
	border-top-left-radius: 0.4rem;
	border-bottom-left-radius: 0.4rem;
}
#navi span:last-child{
	border-right:1px solid #d8d8d8;
	border-top-right-radius: 0.4rem;
	border-bottom-right-radius: 0.4rem;
}

#searchbox input{
	font-size: 0.8rem;
	padding: 0.25rem;
	margin-bottom: 0.2rem;
}
@media (max-width: 15em) {
	#navi{
		width:300px;
	}
}

/* tabs using CSS https://bagelee.com/design/css/create_tabs_using_only_css/ */

/*タブ切り替え全体のスタイル*/
.tabs {
  margin-top: 50px;
  padding-bottom: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: 0 auto;}

/*タブのスタイル*/
.tab_item {
  /*width: calc(100%/4);*/
  padding-left:2px;
  padding-right:2px;
  height: 50px;
  border-bottom: 3px solid #5ab4bd;
  background-color: #d9d9d9;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  color: #565656;
  display: block;
  float: left;
  text-align: center;
  font-weight: bold;
  transition: all 0.2s ease;
}
.tab_item:hover {
  opacity: 0.75;
}

/*ラジオボタンを全て消す*/
input[name="tab_item"] {
  display: none;
}

/*タブ切り替えの中身のスタイル*/
.tab_content {
  display: none;
  padding: 10px 10px 0;
  clear: both;
  overflow: hidden;
}


/*選択されているタブのコンテンツのみを表示*/
#_1A_tab:checked ~ #_1A_content,
#_1C_tab:checked ~ #_1C_content,
#_1D_tab:checked ~ #_1D_content,
#_1Fa_tab:checked ~ #_1Fa_content,
#_1Fb_tab:checked ~ #_1Fb_content,
#_2A_tab:checked ~ #_2A_content,
#_2B_tab:checked ~ #_2B_content,
#_2C_tab:checked ~ #_2C_content,
#_2D_tab:checked ~ #_2D_content,
#_2Fa_tab:checked ~ #_2Fa_content,
#_2PA_tab:checked ~ #_2PA_content,
#_2PB_tab:checked ~ #_2PB_content,
#_2PC_tab:checked ~ #_2PC_content,
#_2PD_tab:checked ~ #_2PD_content,
#_2PE_tab:checked ~ #_2PE_content,
#_2PF_tab:checked ~ #_2PF_content,
#_3A_tab:checked ~ #_3A_content,
#_3B_tab:checked ~ #_3B_content,
#_3E_tab:checked ~ #_3E_content,
#_3Fa_tab:checked ~ #_3Fa_content,
#_3PA_tab:checked ~ #_3PA_content,
#_3PB_tab:checked ~ #_3PB_content,
#_3PC_tab:checked ~ #_3PC_content,
#_3PD_tab:checked ~ #_3PD_content,
#_3PE_tab:checked ~ #_3PE_content,
#_3PF_tab:checked ~ #_3PF_content,
#_S1_tab:checked ~ #_S1_content,
#_S2_tab:checked ~ #_S2_content,
#_S3_tab:checked ~ #_S3_content,
#_S4_tab:checked ~ #_S4_content,
#_S5_tab:checked ~ #_S5_content,
#_Aw_tab:checked ~ #_Aw_content {
  display: block;
}

/*選択されているタブのスタイルを変える*/
.tabs input:checked + .tab_item {
  background-color: #5ab4bd;
  color: #fff;
}
</style>
<!--<div id="fav"></div>-->
<!-- tabs using CSS https://bagelee.com/design/css/create_tabs_using_only_css/ -->
<div class="tabs" id="sessions">
</div>

<script>
{
	$_ = String.prototype;

	$_.mReplace = function(pat,flag){
		var temp = this;
		if(!flag){flag=""}
		for(var i in pat){
			var re = new RegExp(i,flag);
			temp = temp.replace(re,pat[i])
		}
		return temp;
	};
}

{
	$_ = Date.prototype;

	$_.format = "yyyy-mm-dd HH:MM:SS";
	$_.formatTime = function(format){
		var yy;
		var o = {
			yyyy : ((yy = this.getYear()) < 2000)? yy+1900 : yy,
			mm   : this.getMonth() + 1,
			dd   : this.getDate(),
			HH   : this.getHours(),
			MM   : this.getMinutes(),
			SS   : this.getSeconds()
		}
		for(var i in o){
			if (o[i] < 10) o[i] = "0" + o[i];
		}
		return (format) ? format.mReplace(o) : this.format.mReplace(o);
	}
}
</script>
<script>
var start = new Date().getTime();
var bodylist = [];
var st = gid("stat");
var re = gid("result");
var nv = gid("navi");
//var fv = gid("fav");
var tt = gid("timetable");
var bins = ["", "9:30", "9:50", "10:10", "10:45", "11:05", "11:25", "11:45",
            "13:10", "13:30", "13:50", "14:10", "14:45", "15:05", "15:25", "15:45"];
var urlbase = "http://www.riis.okayama-u.ac.jp/p/";



var max = 10;

function gid(id){
	return document.getElementById(id);
}
function ignore_case(){
	var a = arguments;
	return "[" + a[0] + a[0].toUpperCase() + "]"
}
function time2date(time){
	if(!this.cache){this.cache = {}};
	if(this.cache[time]) return this.cache[time];
	var d = new Date(time*1000);
	this.cache[time] = d.formatTime("yyyy年mm月dd日");
	return this.cache[time];
}
function snippet(body,idx,len){
	var start = idx - 20;
	return [
		body.substring(start,idx),
		,"<b>"
		,body.substr(idx,len)
		,"</b>"
		,body.substr(idx+len,50),
	].join("");
}
function pagenavi(result){
	var len = result.length;
	var ct = Math.ceil(len/max);
	var buf = [];
	for(var i=0;i<ct;i++){
		buf.push(
			"<span onclick='view(\"\","
			,i+1
			,");sw(",i,")'>"
			,i+1
			,"</span>"
		);
	}
	nv.innerHTML = buf.join("");
	sw(0);
}
function sw(t){
	var span = nv.getElementsByTagName("span");
	for(var i=0;i<span.length;i++){
		span[i].className = (i==t)?"selected":"";
	}
}
function mv(to){
	var span = nv.getElementsByTagName("span");
	var current;
	if(!span.length){return}
	for(var i=0;i<span.length;i++){
		if(span[i].className == "selected"){
			current = i;break;
		}
	}
	var moveto = current+to;
	if(moveto < 0){moveto += span.length}
	if(moveto > span.length-1){moveto=0}
	sw(moveto);
	view("",moveto+1)
}

function push_tab(id, tabs, divs, checked)
{
  tabs.push('<input id="_'+id+'_tab" type="radio" name="tab_item" '+checked+'><label class="tab_item" for="_'+id+'_tab">'+id+'</label>');
  divs.push('<div class="tab_content" id="_'+id+'_content"><div class="ttpanel" id="_'+id+'_panel"></div></div>');
}


function compare(a, b) {
  // Use toUpperCase() to ignore character casing
  const bandA = a.lab;
  const bandB = b.lab;

  let comparison = 0;
  if (bandA > bandB) {
    comparison = 1;
  } else if (bandA < bandB) {
    comparison = -1;
  }
  return comparison;
}



data.sort(compare);

tabs = [];
divs = [];
rooms = {};
var checked = "checked";
for(let i in data){
  var room = data[i].ses;
  if (! (room in rooms)){
    rooms[room] = 1;
    push_tab(room, tabs, divs, checked);
    checked = "";
  }
}
gid("sessions").innerHTML = tabs.join("") + divs.join("");

for(let room in rooms){
  rooms[room] = "";
}

for(let i in data){
  var room = data[i].ses;
  with(data[i]){
    rooms[room] += '<tr class="r"><td class="l"><a href="'
                 +urlbase+md5
                 +'.pdf">'
                 +lab
                 +'</a></td><td><span class="ti">'
                 +tit
                 +"</span><br />"
                 +spe
                 +'<br />'
                 +loc
                 +"</td></tr>";
               }
}

for(let room in rooms){
  gid("_"+room+"_panel").innerHTML += '<table><tbody>'+rooms[room]+'</tbody></table>';
}




var end = new Date().getTime();

console.log("Index:"+ (end-start) + " ms");
</script>
<noscript><p class="notice">注意: このページは JavaScript を使用しています。</p></noscript>

</div>

      </div>
    </div>


<!-- Original code is available athttp://rs.luminousspice.com/search/       &copy; 2017 luminousspice.com.
     Modified and improved by 2019 Masakazu Matsumoto. -->


  </body>
</html>
