<!DOCTYPE html>
<html class="no-js" lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Search</title>

  </head>


  <body>

    <div class="wrap">

      <div class="container content">


<div class="post">
  <h1 class="post-title">Search</h1>
  <div class="ulist">
    <h2>錯体化学会第70回討論会(2020年・オンライン)　要旨集検索システム</h2>
    <p>発表番号、題目、キーワード、研究場所、発表者名にて検索が可能です</p>
    <p>上下キーでベージ送りします</p>
    <p>画像クリックでPDFが開きます</p>
  </div>


<script src="2020.js"></script>
<!-- https://allabout.co.jp/gm/gc/459917/3/ -->
<style>
  * {
  padding: 0px
;
  margin:  0px;
  }
  body{
  font-family: Helvetica, Ariel, sans-serif;
  font-size: 10pt;
}
  div.wrap{
  max-width: 750px;
  background-color:#f0f0f0;
  margin: 0 auto; //centering
  }
  td{
  margin:0;
  padding:0 0 1em 0.5em;
  }
  table tr:nth-child(odd){
  background-color: #e0e0e0;
  }

  @media screen and (min-width: 550px) {
    table tr.r{
      display: flex;           /* flexコンテナ化 */
  flex-direction: row;
  justify-content: flex-start;
  }
  }

  @media screen and (max-width: 550px) {
   tr.r {
      display: flex;
      flex-direction: column-reverse;
  align-items: center;
  }
  td.i { justify-content: center; }
  }
  table tr.r{
  margin: 0px;
  }
span.l{
	font-size:150%;
	font-weight:bold;
}
div.m{
  color: #808080;
  background-color: #fff;
}
span.ti{
	font-weight:bold;
}
td b{
	color:#666600;
	background-color:#ffffdd;
	font-weight:bold;
	border:1px solid #bbbb00;
	margin:0 2px 0 2px;
	padding:0 2px 0 2px;
}
table.ttt{
  margin: auto;
}
td.ttt{
  vertical-align: top;
}
th.tt {
  background-color: #fff;
  width: 64px;
}
td.tt, th.tth {
  background-color: #fff;
  width: 16px;
}

#navi{
	margin:0.5rem 0;
	line-height:2rem;
}
#navi span{
	border-top:1px solid #d8d8d8;
	border-bottom:1px solid #d8d8d8;
	padding: 0.33rem 0.66rem;
	cursor:pointer;
	word-wrap:break-word;
}
#navi span.selected{
	background: #D3EDF7;
}
#navi span:first-child{
	border-left:1px solid #d8d8d8;
	border-top-left-radius: 0.4rem;
	border-bottom-left-radius: 0.4rem;
}
#navi span:last-child{
	border-right:1px solid #d8d8d8;
	border-top-right-radius: 0.4rem;
	border-bottom-right-radius: 0.4rem;
}

#searchbox input{
	font-size: 0.8rem;
	padding: 0.25rem;
	margin-bottom: 0.2rem;
}
@media (max-width: 15em) {
	#navi{
		width:300px;
	}
}
</style>
<!--<div id="fav"></div>-->
<div id="searchbox">
<input type="text" id="q" onkeyup="do_find(this.value)" onkeydown="key(event.keyCode)" autocomplete="off" placeholder="サイト内を検索">　<span id="stat"></span>
<div id="navi"></div>
<div id="result"></div>
</div>
<div id="timetable"></div>
<script>
{
	$_ = String.prototype;

	$_.mReplace = function(pat,flag){
		var temp = this;
		if(!flag){flag=""}
		for(var i in pat){
			var re = new RegExp(i,flag);
			temp = temp.replace(re,pat[i])
		}
		return temp;
	};
}

{
	$_ = Date.prototype;

	$_.format = "yyyy-mm-dd HH:MM:SS";
	$_.formatTime = function(format){
		var yy;
		var o = {
			yyyy : ((yy = this.getYear()) < 2000)? yy+1900 : yy,
			mm   : this.getMonth() + 1,
			dd   : this.getDate(),
			HH   : this.getHours(),
			MM   : this.getMinutes(),
			SS   : this.getSeconds()
		}
		for(var i in o){
			if (o[i] < 10) o[i] = "0" + o[i];
		}
		return (format) ? format.mReplace(o) : this.format.mReplace(o);
	}
}
</script>
<script>
gid("q").focus();
  gid('q').addEventListener('compositionend', (event) => {
							do_find(gid('q').value);
  console.log(`generated characters were: ${event.data}`);
});
var start = new Date().getTime();
var bodylist = [];
var st = gid("stat");
var re = gid("result");
var nv = gid("navi");
//var fv = gid("fav");
var tt = gid("timetable");

var max = 10;
var KC = {
	enter: 13,
	left : 37,
	right: 39,
	up   : 38,
	down : 40
};

function gid(id){
	return document.getElementById(id);
}
function ignore_case(){
	var a = arguments;
	return "[" + a[0] + a[0].toUpperCase() + "]"
}
function do_find(v){
	if(this.lastquery == v){return}
	this.lastquery = v;
	var re = find(v);
	//if(re.length){
		pagenavi(re);
		view(re)
	//}
}
function key(c){
	switch(c){
		case KC.up   : mv(-1);break;
		case KC.down : mv(1);break;
	}
}
function find(v){
	var query = v;
	if(!v){return []}
	var aimai;
	if(query){


		aimai = query.replace(/[a-z]/g,ignore_case);
		try{
			reg = new RegExp(aimai,"g");
		}catch(e){
			reg = /(.)/g;
		}
	}else{
		reg = /(.)/g;
	}
	var start = new Date().getTime();
	var result = [];
	for(var i=0;i<data.length;i++){

		var s = bodylist[i];
		var res = reg.exec(s);
		if(!res){continue}
		var len = res[0].length;
		var idx = res.index;
		if(idx != -1){
			result.push([i,idx,len]);
		}
	}
	//if(result.length){
		st.innerHTML = result.length +"件見つかりました。";
	//}
	var end = new Date().getTime();

	console.log("Find:"+ (end-start) + " ms");
	return result;
}
function time2date(time){
	if(!this.cache){this.cache = {}};
	if(this.cache[time]) return this.cache[time];
	var d = new Date(time*1000);
	this.cache[time] = d.formatTime("yyyy年mm月dd日");
	return this.cache[time];
}
function snippet(body,idx,len){
	var start = idx - 20;
	return [
		body.substring(start,idx),
		,"<b>"
		,body.substr(idx,len)
		,"</b>"
		,body.substr(idx+len,50),
	].join("");
}
function pagenavi(result){
	var len = result.length;
	var ct = Math.ceil(len/max);
	var buf = [];
	for(var i=0;i<ct;i++){
		buf.push(
			"<span onclick='view(\"\","
			,i+1
			,");sw(",i,")'>"
			,i+1
			,"</span>"
		);
	}
	nv.innerHTML = buf.join("");
	sw(0);
}
function sw(t){
	var span = nv.getElementsByTagName("span");
	for(var i=0;i<span.length;i++){
		span[i].className = (i==t)?"selected":"";
	}
}
function mv(to){
	var span = nv.getElementsByTagName("span");
	var current;
	if(!span.length){return}
	for(var i=0;i<span.length;i++){
		if(span[i].className == "selected"){
			current = i;break;
		}
	}
	var moveto = current+to;
	if(moveto < 0){moveto += span.length}
	if(moveto > span.length-1){moveto=0}
	sw(moveto);
	view("",moveto+1)
}
/*2020 new*/
function cbclick(checkbox){
    //If it is checked.
    if(checkbox.checked){
      checked.add(checkbox.id);
      gid("v"+checkbox.id).style.backgroundColor = "#00f";
    }
    //If it has been unchecked.
    else{
      checked.delete(checkbox.id);
      gid("v"+checkbox.id).style.backgroundColor = "#fff";
    }
    var s = Array.from(checked).join(" ");
    //fv.innerHTML = s;
    window.localStorage.checked = s;
}
/*2020 new*/
function onesearch(bin){
  document.getElementById("q").value = bin.id.substring(1); //elim first v
  do_find(bin.id.substring(1));
}

function view(result,offset){
	if(!offset){offset = 1}
	if(!result){
		result = this.last.reverse();
	}else{
		this.last = result;
	}
	var r = result.reverse();
	var buf = ["<table>"];
	var count = 0;
  var checkmark;
	for(var i=(offset-1)*max;i<r.length;i++){
		count++;
		if(count > max){break}
		var num = r[i][0];
		var idx = r[i][1];
		       var len = r[i][2];
		with(data[num]){
      if (checked.has(lab)){
        checkmark=" checked";
      }
      else{
        checkmark="";
      }
			buf.push(
		       "<tr class='r'><td class='i'><a href='pdf/",pdf,"' target='_blank'><img src='tn/",pre,"' /></a></td>",
		       "<td class='d'><span style='float:right'><input type='checkbox' id='",lab,"' onclick='cbclick(this)' ",checkmark,"></span><span class='l'>", lab,"</span><br /><span class='ti'>", tit, "</span><br />", spe, "<br />", loc, "<br /><div class='m'>..."




		       ,snippet(bodylist[num],idx,len)
		       ,"</m></td></tr>"
			);
		}
	}
	buf.push("</table>");
	re.innerHTML = buf.join("");
}

/*2020 new*/
function sessionstable(sessions, ends){
  var buf= ["<table><tbody>"];
  buf.push("<tr class='tt'><th class='tth'></th>");
  for(let j in sessions){
    buf.push("<th class='tth'>",sessions[j],"</th>");
  }
  buf.push("</tr>");
  for(var i=1; i<=ends; i++){
    var si=i+"";
    if (i<10){
      si = "0"+si;
    }
    buf.push("<tr class='tt'><th class='tt'>",si,"</th>");
    for(let j in sessions){
      var id = sessions[j]+"-"+si;
      buf.push("<td class='tt' id='v",id,"' onclick='onesearch(this)'></td>");
    }
    buf.push("</tr>");
  }
  buf.push("</tbody></table>");
  return buf;
}

function postertable(sessions){
  var buf= ["<table><tbody>"];
  buf.push("<tr class='tt'><th class='tth'></th>");
  for(var i=0; i<10; i++){
    buf.push("<th class='tth'>",i,"</th>");
  }
  buf.push("</tr>");

  for(var key in sessions){
    var value = sessions[key];
    for(var i=0; i<value; i+=10){
      var si = key + Math.trunc(i/10);
      buf.push("<tr class='tt'><th class='tt'>",si,"</th>");
      for(var j=0;j<10;j++){
        var id = si + j;
        buf.push("<td class='tt' id='v",id,"' onclick='onesearch(this)'></td>");
      }
      buf.push("</tr>");
    }
  }
  buf.push("</tbody></table>");
  return buf;
}



function make_timetable(){
  var sessions1=["1A","1C","1D","1Fa","1Fb"];
  var sessions2=["2A","2B","2C","2D","2Fa"];
  var sessions3=["3A","3B","3E","3Fa"];
  var posters2 = {"2PA-":55, "2PB-":11, "2PC-":11, "2PD-":9, "2PE-":11, "2PF-":29};
  var posters3 = {"3PA-":55, "3PB-":11, "3PC-":11, "3PD-":9, "3PE-":11, "3PF-":29};
  var s = ["<p>興味のある講演にチェックを入れると、下の表に青い印が付きます。スケジュールを決めるのにご活用下さい。</p><table class='ttt'><tbody><tr><th class='ttt'></th><th class='ttt'>Sep. 28</th><th class='ttt'>Sep. 29</th><th class='ttt'>Sep. 30</th></tr><tr><th class='ttt'>Oral</th>"];
  s.push("<td class='ttt'>", sessionstable(sessions1, 15).join(""), "</td>");
  s.push("<td class='ttt'>", sessionstable(sessions2, 7).join(""),  "</td>");
  s.push("<td class='ttt'>", sessionstable(sessions3, 12).join(""), "</td>");
  s.push("</tr><tr><th class='ttt'>Poster</th><td class='ttt'></td>");
  s.push("<td class='ttt'>", postertable(posters2).join(""), "</td>");
  s.push("<td class='ttt'>", postertable(posters3).join(""), "</td>");
  s.push("</tr></tbody></table>");
  tt.innerHTML = s.join("");
}
make_timetable();

// get from local storage
var checked;
if (window.localStorage.hasOwnProperty("checked")){
  checked = new Set(window.localStorage.checked.split(" "));
}
else{
  checked = new Set();
}
// set initial timetable
var labels=Array.from(checked);
for(let label in labels){
  var field = gid("v"+labels[label]);
  if (field){
    field.style.backgroundColor = "#00f";
  }
}
//for debug
//fv.innerHTML = window.localStorage.checked;


for(var i=0;i<data.length;i++){
	bodylist.push(data[i].con);
}
var bodyidx = bodylist.join("<>");
var end = new Date().getTime();

console.log("Index:"+ (end-start) + " ms");
</script>
<noscript><p class="notice">注意: この検索機能は JavaScript を使用しています。</p></noscript>

</div>

      </div>
    </div>


<!-- Original code is available athttp://rs.luminousspice.com/search/       &copy; 2017 luminousspice.com.
     Modified and improved by 2019 Masakazu Matsumoto. -->


  </body>
</html>
